# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-shift-l': 'hydrogen-launcher:launch-terminal'
  'ctrl-alt-l': 'hydrogen-launcher:launch-jupyter-console'

'.platform-darwin atom-text-editor':
  'cmd-ctrl-l': 'hydrogen-launcher:launch-terminal'
  'cmd-alt-l': 'hydrogen-launcher:launch-jupyter-console'
